*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box


html
    font-size: 62.5%


body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: 0.2px
    padding: 5rem
    background-color: white

.container
    background-color: #f7f7f7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/head.img.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 38%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #FFFFFF
    text-transform: uppercase
    font-family: "Roboto"
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: animation
        animation-duration: 2s
        animation-delay: 1s
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: 0.5rem
        animation-name: animationsecond
        animation-duration: 2s
        animation-delay: 1s
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #777777
        padding: 1.5rem 4rem
        background: white
        border-radius: 50rem
        display: inline-block
        transition: all 0.5s
        position: relative
        font-size: 2rem
        &:hover
            transform: translateY(-6px)
            box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
            &::after
                opacity: 0
                transform: scale(1.5)
        &:active
            transform: translateY(-3px)
        &::after
            content: ""
            background: white
            width: 100%
            height: 100%
            border-radius: 5rem
            display: inline-block
            position: absolute
            top: 0
            left: 0
            z-index: -1
            transition: all 0.7s
    &_animated
        animation: BtnToUp 0.5s ease-out 0.7s
        animation-fill-mode: backwards

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)

    100%
        opacity: 1
        
@keyframes animation
    0%
        opacity: 0
        transform: translateX(-10rem)

    100%
        opacity: 1

@keyframes animationsecond
    0%
        opacity: 0
        transform: translateX(10rem)

    100%
        opacity: 1
        

